spring.application.name=proba
spring.datasource.url=jdbc:mysql://localhost:3306/viajes_bici
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8701
